<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 130.561000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.050000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bFitCycleToLifetime = true
			m_flSelfIllumAmount = 1.000000
			m_flDiffuseAmount = 0.000000
			m_bAdditive = true
			m_flOverbrightFactor = 0.300000
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.500000
			m_fLifetimeMax = 3.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 11000.000000
			m_flThickness = 700.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1600.000000
			m_flRadiusMax = 1700.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10500.000000
			m_fRadiusMax = 10500.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				1.000000,
				1.000000,
				-0.500000,
			]
			m_vecWarpMax =
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 350.000000
		},
	]
	m_ConstantColor =
	[
		165,
		129,
		94,
		255,
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 9000.000000
			m_fFalloffPower = 0.490000
		},
	]
}