<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-500.000000,
		-500.000000,
		-500.000000,
	]
	m_BoundingBoxMax =
	[
		500.000000,
		500.000000,
		500.000000,
	]
	m_ConstantColor =
	[
		62,
		37,
		17,
		255,
	]
	m_flConstantLifespan = 5.000000
	m_flMaxDrawDistance = 900000.000000
	m_flStartFadeDistance = 900000.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/environment/sun_desert_flare.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 6.000000
			m_flEndScale = 7.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/softglow.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 505.901001
			m_flRadiusMax = 577.265015
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 115
			m_nAlphaMax = 147
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_vecWarpMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 900.000000
			m_fRadiusMax = 1200.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				74,
				44,
				23,
				255,
			]
			m_ColorMax =
			[
				72,
				53,
				19,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
		},
	]
}