<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-500.000000,
		-500.000000,
		-500.000000,
	]
	m_BoundingBoxMax =
	[
		500.000000,
		500.000000,
		500.000000,
	]
	m_ConstantColor =
	[
		255,
		145,
		35,
		50,
	]
	m_flConstantRadius = 18.049999
	m_flConstantLifespan = 5.000000
	m_flMaxDrawDistance = 900000.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_bMod2X = true
			m_hTexture = resource:"materials/models/particle/crater_color.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_ring_wave_crisp_3.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.750000
			m_bAdditive = true
			m_flOverbrightFactor = 1.750000
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 327.240997
			m_flRadiusMax = 353.640991
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
}