<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-2000.000000,
		-2000.000000,
		-2000.000000,
	]
	m_BoundingBoxMax =
	[
		2000.000000,
		2000.000000,
		2000.000000,
	]
	m_flConstantRadius = 252.761002
	m_flMaxDrawDistance = 900000.000000
	m_flStartFadeDistance = 900000.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/environment/sun_desert_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/environment/sun_desert_glare.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				122,
				61,
				255,
			]
			m_flFadeStartTime = 0.300000
			m_flFadeEndTime = 0.650000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDiffuseAmount = 0.669000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/burst01.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 10000.000000
			m_flStartFadeSize = 1000000000.000000
			m_flEndFadeSize = 2000000000.000000
			m_flAddSelfAmount = 5.000000
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_wide.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 500.000000
			m_flRadiusMax = 900.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.530000
			m_fLifetimeMax = 3.430000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				184,
				126,
				255,
			]
			m_ColorMax =
			[
				255,
				189,
				114,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 88
			m_nAlphaMax = 161
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
		},
	]
}