"Hero_Sniper.attack2"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/sniper/sniper_attack.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.550000"
				}
				"volume_max"
				{
					"value"		"0.550000"
				}
				"pitch_min"
				{
					"value"		"0.90000"
				}
				"pitch_max"
				{
					"value"		"1.10000"
				}
				"chan_type"
				{
					"value"		"1"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"78.000000"
				}
				"soundlevel_max"
				{
					"value"		"78.000000"
				}
				"distance_max"
				{
					"value"		"2500.000000"
				}
        "limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"Hero_Sniper.ProjectileImpact2" 
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/sniper/projectile_impact01.vsnd"
						"wave1"		"sounds/weapons/hero/sniper/projectile_impact02.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.550000"
				}
				"volume_max"
				{
					"value"		"0.550000"
				}
				"pitch_min"
				{
					"value"		"0.900000"
				}
				"pitch_max"
				{
					"value"		"1.10000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"72.000000"
				}
				"soundlevel_max"
				{
					"value"		"72.000000"
				}
				"distance_max"
				{
					"value"		"1000.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"DOTA_Item.ForceStaff.Activate2"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/items/force_staff.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.150000"
				}
				"volume_max"
				{
					"value"		"0.150000"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"78.000000"
				}
				"soundlevel_max"
				{
					"value"		"78.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.HitSound"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_2d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/hit.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.40000"
				}
				"volume_max"
				{
					"value"		"0.400000"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"90.000000"
				}
				"soundlevel_max"
				{
					"value"		"90.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.FlagSuccess"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_2d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/misc/greevil_point_team.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"1.0"
				}
				"volume_max"
				{
					"value"		"1.0"
				}
				"pitch_min"
				{
					"value"		"1.000000"
				}
				"pitch_max"
				{
					"value"		"1.000000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
			}
		}
	}
}
}

"SOTA.FlagFail"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_2d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/misc/greevil_point_enemy.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"1.0"
				}
				"volume_max"
				{
					"value"		"1.0"
				}
				"pitch_min"
				{
					"value"		"1.000000"
				}
				"pitch_max"
				{
					"value"		"1.000000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
			}
		}
	}
}
}

"SOTA.FlagCaptureGood"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_vo_clamped"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/music/stingers/quest_complete_01.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"1.000000"
				}
				"volume_max"
				{
					"value"		"1.000000"
				}
				"pitch_min"
				{
					"value"		"1.000000"
				}
				"pitch_max"
				{
					"value"		"1.000000"
				}
				"chan_type"
				{
					"value"		"0"
				}
				"memory_type"
				{
					"value"		"0"
				}
			}
		}
	}
}
}

"SOTA.FlagCaptureBad"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_vo_clamped"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/music/stingers/gank_sm_02.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"1.000000"
				}
				"volume_max"
				{
					"value"		"1.000000"
				}
				"pitch_min"
				{
					"value"		"1.000000"
				}
				"pitch_max"
				{
					"value"		"1.000000"
				}
				"chan_type"
				{
					"value"		"0"
				}
				"memory_type"
				{
					"value"		"0"
				}
			}
		}
	}
}
}

"SOTA.Rearm"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_default"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/tinker/rearm.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.700000"
				}
				"volume_max"
				{
					"value"		"0.700000"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"72.000000"
				}
				"soundlevel_max"
				{
					"value"		"72.000000"
				}
				"mixgroup"
				{
					"value"		"Weapons"
				}
			}
		}
	}
}
}

"SOTA.Assassinate"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/sniper/sniper_assassinate.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.700000"
				}
				"volume_max"
				{
					"value"		"0.700000"
				}
				"pitch_min"
				{
					"value"		"1.000000"
				}
				"pitch_max"
				{
					"value"		"1.000000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"90.000000"
				}
				"soundlevel_max"
				{
					"value"		"90.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.GunCock"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/sniper/sniper_assassinate_load.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.700000"
				}
				"volume_max"
				{
					"value"		"0.700000"
				}
				"pitch_min"
				{
					"value"		"1.000000"
				}
				"pitch_max"
				{
					"value"		"1.000000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"81.000000"
				}
				"soundlevel_max"
				{
					"value"		"81.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.BigShot"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/sniper/mkg_attack.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.700000"
				}
				"volume_max"
				{
					"value"		"0.700000"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"1"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"78.000000"
				}
				"soundlevel_max"
				{
					"value"		"78.000000"
				}
				"distance_max"
				{
					"value"		"2500.000000"
				}
        "limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.Reload"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/sniper/mkg_as_load.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.700000"
				}
				"volume_max"
				{
					"value"		"0.700000"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"1"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"78.000000"
				}
				"soundlevel_max"
				{
					"value"		"78.000000"
				}
				"distance_max"
				{
					"value"		"2500.000000"
				}
			}
		}
	}
}
}

"SOTA.BigImpact"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/sniper/mkg_impact_01.vsnd"
						"wave1"		"sounds/weapons/hero/sniper/mkg_impact_02.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.499805"
				}
				"volume_max"
				{
					"value"		"0.499805"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"72.000000"
				}
				"soundlevel_max"
				{
					"value"		"72.000000"
				}
				"distance_max"
				{
					"value"		"1000.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.RazeShot"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/nevermore/attack01.vsnd"
						"wave1"		"sounds/weapons/hero/nevermore/attack02.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"1.000000"
				}
				"volume_max"
				{
					"value"		"1.000000"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"75.000000"
				}
				"soundlevel_max"
				{
					"value"		"75.000000"
				}
				"distance_max"
				{
					"value"		"2500.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}

"SOTA.Raze"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_default"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/nevermore/shadowraze.vsnd"
					}
				}
				"volume_min"
				{
					"value"		"0.799805"
				}
				"volume_max"
				{
					"value"		"0.799805"
				}
				"pitch_min"
				{
					"value"		"0.950000"
				}
				"pitch_max"
				{
					"value"		"1.050000"
				}
				"chan_type"
				{
					"value"		"6"
				}
				"memory_type"
				{
					"value"		"0"
				}
				"soundlevel_min"
				{
					"value"		"81.000000"
				}
				"soundlevel_max"
				{
					"value"		"81.000000"
				}
				"mixgroup"
				{
					"value"		"Weapons"
				}
				"spread_radius"
				{
					"value"		"600.000000"
				}
        "volume_falloff_max"
				{
					"value"		"30000.000000"
				}
        "distance_max"
				{
					"value"		"5000.000000"
				}
			}
		}
	}
}
}