//dota_update_default
//dota_src1_3d
//dota_src1_2d
//dota_update_vo_clamped


"SOTA.Powershot"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"mixgroup"
				{
					"value"		"Weapons"
				}
				"spread_radius"
				{
					"value"		"300.000000"
				}
        "limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}


"SOTA.PowershotDamage"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/windrunner/powershot_damage01.vsnd"
						"wave1"		"sounds/weapons/hero/windrunner/powershot_damage02.vsnd"
						"wave2"		"sounds/weapons/hero/windrunner/powershot_damage03.vsnd"
						"wave3"		"sounds/weapons/hero/windrunner/powershot_damage04.vsnd"
						"wave4"		"sounds/weapons/hero/windrunner/powershot_damage05.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch_rand_min"
				{
					"value"		"-0.050000"
				}
				"pitch_rand_max"
				{
					"value"		"0.050000"
				}
				"pitch"
				{
					"value"		"1.050000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"distance_max"
				{
					"value"		"2500.000000"
				}
				"event_type"
				{
					"value"		"1.000000"
				}
			}
		}
	}
}
}