<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-32.000000,
		-32.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		32.000000,
		32.000000,
		256.000000,
	]
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 8.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_nFieldOutput = 17
			m_flInputMin = 100.000000
			m_flInputMax = 100.000000
			m_vecOutputMin =
			[
				-10000.000000,
				-10000.000000,
				-10000.000000,
			]
			m_vecOutputMax =
			[
				10000.000000,
				10000.000000,
				10000.000000,
			]
			m_bRadialCheck = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_flScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 2
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 0.000000
			m_flTextureVScrollRate = 800.000000
			m_nOrientationType = 1
			m_nScaleCP1 = 0
			m_nScaleCP2 = 0
			m_flSelfIllumAmount = 0.800000
			m_flDiffuseAmount = 0.200000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 64.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 4
			m_nInputMax = 11
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 50
			m_nInputMax = 63
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}