<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1580
	m_BoundingBoxMin =
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax =
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMaxSize = 0.010000
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				5.000000,
				3.000000,
				-1000.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999.000000
			m_nField = 4
			m_RateMin = -12.000000
			m_RateMax = 12.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999.000000
			m_nField = 12
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 2.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 170
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 8000.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015000
			m_flNoiseScaleLoc = 0.100000
			m_vecAbsVal =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin =
			[
				-18.000000,
				-18.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				18.000000,
				18.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				107,
				190,
				160,
				255,
			]
			m_ColorMin =
			[
				68,
				126,
				157,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax =
			[
				255.000000,
				75.000000,
				40.000000,
			]
			m_OffsetMin =
			[
				-55.000000,
				-75.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				-70.000000,
			]
			m_flNoiseScaleLoc = 25.000000
			m_flNoiseScale = 25.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				3000.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 700.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
}