<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hLowViolenceDef = resource:"particles/bullet/bullet_a0.vpcf"
	m_ConstantColor =
	[
		29,
		29,
		29,
		255,
	]
	m_flConstantRadius = 0.150000
	m_flConstantLifespan = 0.250000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.000000
			m_nCP = 1
			m_nFieldOutput = 12
			m_flSpinStrength = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 3
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 180
			m_nSpinRateMinDegrees = 5
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/snowball.vmdl"
				},
			]
			m_bOrientZ = true
			m_nManualFrameField = 18
			m_flAnimationRate = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = -10.000000
			m_flDegrees = -10.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 1
			m_nFieldOutput = 12
			m_flRotOffset = 270.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}