<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sota_nevermore/nevermore_base_attack_f.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -18.000000
			m_RateMax = 18.000000
			m_flStartTime_min = 0.125000
			m_flStartTime_max = 0.125000
			m_flBias = 0.650000
			m_nField = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_swirl_04b.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.150000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 122.000000
			m_flRadiusMax = 160.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 4
			m_flInputMax = 0.010000
			m_flOutputMax = 360.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.010000
			m_flEmitRate = 1600.000000
		},
	]
}