<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = -1.000000
	m_nMaxParticles = 80
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sota_nevermore/nevermore_base_attack_impact_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sota_nevermore/nevermore_base_attack_impact_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sota_nevermore/nevermore_base_attack_impact_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sota_nevermore/nevermore_base_attack_impact_light.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-350.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				22,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_vecOutputMax =
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_fl4NoiseScale = 0.850000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.000000
			m_nControlPointNumber = 3
			m_fSpeedMax = 800.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				43,
				2,
				0,
				255,
			]
			m_ColorMax =
			[
				87,
				0,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1000.000000
			m_fFalloffPower = 0.000000
		},
	]
}