<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-150.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.125000
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_fl4NoiseScale = 0.750000
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = -99.999992
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				97,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				124,
				0,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.000000
			m_fRadiusMax = 2.000000
			m_nControlPointNumber = 2
			m_fSpeedMin = 5.000000
			m_fSpeedMax = 10.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 2.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.750000
			m_flEmitRate = 15.000000
		},
	]
}