<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 4
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
			m_flRange = 32.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.250000
			m_flFadeEndTime = 0.500000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.250000
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 6.000000
			m_nControlPointNumber = 3
			m_fSpeedMax = 64.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.000000
			m_flRadiusMax = 36.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}