<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 1
			m_flInputMin = 600.000000
			m_flInputMax = 601.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.950000
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_FrequencyMin =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMax =
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_flOscAdd = 0.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos =
			[
				64.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 384.000000
			m_flScale = 0.050000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleCurrent = true
			m_flOpStartFadeOutTime = 0.760000
			m_flOpEndFadeOutTime = 0.760000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				1.300000,
				1.300000,
				1.300000,
			]
			m_FrequencyMax =
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_flOscAdd = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flOpStartFadeInTime = 0.750000
			m_flOpEndFadeInTime = 0.750000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 64.000000
			m_flScale = 0.250000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -380.000000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 1000.000061
			m_flTextureVScrollRate = -100.000008
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_generic_6.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-432.000000,
				-432.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				432.000000,
				432.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.000200
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 4.000000
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 72.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.125000
			m_flEmitRate = 127.000000
			m_nScaleControlPointField = -1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -100.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 40000.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.700000
			m_flOpEndFadeInTime = 0.700000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sota_nevermore/nevermore_shadowraze_c_sub.vpcf"
		},
	]
}