<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 3.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nOpEndCapState = 0
			m_ModelList =
			[
				{
					m_model = resource:"models/projectiles/windrunner_arrow.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bOrientZ = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale =
			[
				155,
				255,
				36,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 6.000000
			m_flRadiusScale = 200.000000
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = 8.000000
			m_RateMax = 9.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.000000
			m_nCP = 3
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 3
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapCPtoVelocity"
			m_nCPInput = 1
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 3
			m_nFieldOutput = 20
			m_flRotOffset = -90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sota_windrunner/powershot_base.vpcf"
		},
	]
}