// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Scroll UV ----
	F_SCROLL_UV 2 // Scroll All Textures

	//---- Translucent ----
	F_ALPHA_ANGLE_POWER 1
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[0.945098 0.972549 0.972549 1.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[2.000 2.000]"
	TextureColor "materials/texture_samples/fx_clouds_1.tga"

	//---- Normal Map ----
	g_flBumpStrength "0.513"
	TextureNormal "materials/texture_samples/fx_clouds_0_normal.tga"

	//---- Scroll UV ----
	g_flScrollUvSpeed "0.200"
	g_vScrollUvDirection "[-4.603 -6.250]"
	TextureScrollSpeed "[0.141000 0.141000 0.141000 0.000000]"

	//---- Translucent ----
	g_flAlphaAnglePower "1.641"
	g_flOpacityScale "1.000"
	TextureTranslucency "[0.148000 0.148000 0.148000 0.000000]"
}